// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.settings-view .config-menu {
  min-width: auto !important;
  max-width: none !important;
  overflow-x: hidden;
  flex: none !important;
  width: 50px !important;
}
.settings-view .nav > li > a {
  padding: 10px !important;
  color: transparent !important;
  padding-left: 17px !important;
}
.settings-view .config-menu .btn {
  white-space: nowrap !important;
  width: 30px !important;
  margin-left: 10px !important;
  color: transparent !important;
}
.settings-view .config-menu .button-area {
  margin: 0px !important;
  margin-top: 10px !important;
}
.settings-view .section-container {
  max-width: 100% !important;
}
